@import "vars";
@media only screen and (max-width: 1830px) {

}
@media only screen and (max-width: 1720px) {

    //menu
    .menu-toggle {
        background: #F2F2F2;
        display: block;
        width: 44px;
        height: 44px;
        padding: 12px 14px;
        border-radius: 50%;
        position: absolute;
        top: 8px;
        right: 25px;
        cursor: pointer;
        z-index: 4;
        .one, .two, .three {
            width: 100%;
            height: 1px;
            background: #3E8587;
            margin: 4px auto;
            backface-visibility: hidden;
            transition-duration: .3s;
        }
        &.active {
            position: fixed;
            .one,
            .three {
                margin: 9px auto;
            }
            .one {
                transform: rotate(45deg) translate(0,0px);
            }
            .two {
                opacity: 0;
            }
            .three {
                transform: rotate(-45deg) translate(14px,-14px);
            }
        }        
    }
    .main-menu {
        display: none;
        &.active {
            overflow: scroll;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5px;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color:  #FEF6ED;
            z-index: 3;
            right: 0;
            top: 0;
            ul {
                flex-direction: column;
                align-items: center;
                margin-top: 40px;
                margin-bottom: 8px;
                text-align: center;
                justify-content: center;
                flex-grow: 0;
            } 
        }
    }
    .menu-wrap {
        padding-left: 25px;
        padding-right: 25px;
    }
   
    .main-menu.active {
        display: block;
        text-align: center;
    }
    .main-menu li:hover {
        border-color: transparent;
    }
    //end menu

}
@media only screen and (max-width: 1470px) {
    .what {
        margin-left: 60px;
        .title, .subtext {
            margin: 0 auto 20px;
        }
    }
    .about {
        padding-left: 5%;

    }
}
@media only screen and (max-width: 1356px) {
    .what {
        padding: 0 20px;
        background-image: url(../img/bg-what-mob.jpg);
        background-position: top 30% right 13%;
        &__items {
            width: 100%;
            
        }
        
    }
}
@media only screen and (max-width: 1216px) {
    .problems {
        padding: 0 20px;
        &__list {
            margin-top: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__item {
            width: 49%;
            position: relative;
            margin-bottom: 40px;
            padding-left: 41px;
            top: auto;
            left: auto;
            &--darkblue {
                max-width: none;
            }
            .problems__circle {
                top: 0;
                left: 0;
            }
        }
    }
    .footer {
        .wrap {
            padding: 0 20px;
        }
        &__bottom {
            padding: 19px 20px 33px 20px;
        }
    }
}
@media only screen and (max-width: 1185px) {
    
}
@media only screen and (max-width: 1145px) {
    .home {
        background: none;
        padding: 0 5px;
        .title {
            font-size: 48px;
            line-height: 58px;
            letter-spacing: 0.02em;
            font-size: 48px;
            max-width: 305px;
            margin: 0 auto 45px;
            letter-spacing: 0.02em;

        }
        .subtext {
            margin: 0 auto;
            max-width: 642px;
        }
        &__body {
            flex-direction: column;
        }
        &__part {
            width: 100%;
        }
        &__pic {
            width: 640px;
            margin: 0 auto;
            height: 683px;
            background: url(../img/bg-home.jpg);
            margin-top: -160px;
            padding-top: 233px;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 100%;
            z-index: -1;
        }
        &__item {
            &:nth-child(1) {
                top: 193px;
                left: 56px;
            }
            &:nth-child(2) {
                top: 425px;
                left: 56px;
            }
            &:nth-child(3) {
                top: 185px;
                left: 474px;
            }
            &:nth-child(4) {
                top: 595px;
                left: 340px;
            }
        }
        
        
    }
}
@media only screen and (max-width: 1000px) {
 
    .what {
        margin-right: 0;
        margin-left: 0;
    }
    .about {
        .subtext {
            font-size: 14px;
            line-height: 20px;
            margin-right: 10px;
        }
        &__top {
            background-size: 80%;
        }
        &__left {
            padding-top: 34px;
        }
        &__right {
            width: 77%;
            .about__text {
                margin: 259px 19px 0;
                text-align: left;
            }
        }
        &__bottom {
            .about__right {
                padding-top: 48px;
            }
            .about__text {
                left: 6%;
            }
        }
        &__img {
            margin-top: -23px;
        }
    }
    .slick-arrow {
        bottom: auto;
        top: -49px;
    }
    .arrow-prev {
        right: 80px;
    }
    .arrow-next {
        right: 0;
    }
    .help {
        &__item {
            &-wrap {
                max-width: none;
            }
        }
    }
    .lic {
        flex-direction: column;
    }
    .print {
        flex-direction: column;
    }
    .diag__lists {
        flex-direction: column;
    }
}
@media only screen and (max-width: 960px) {

}
@media only screen and (max-width: 780px) {
    .what {
        &__items {
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__item {
            width: 49%;
            margin-right: 0;
            margin-bottom: 21px;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                width: 49%;
            }
        }
    }
}
@media only screen and (max-width: 680px) {
    section {
        margin-bottom: 1rem;
    }
    .btn {
        width: 300px;
    }
    .title {
        font-size: 30px;
        line-height: 36px;
    }
    .subtext {
        font-size: 14px;
        line-height: 20px;
    }
    .logo__icon {
        width: 99px;
    }
    .nav {
        padding: 0 10px 30px;
    }
    .menu-toggle {
        width: 33px;
        height: 33px;
        padding: 6px 10px;
        top: 0px;
        right: 10px;
    }
    .home {
        min-height: 608px;
        &-wrap {
            margin-bottom: 3.7rem;
        }
        &__pic {
            width: 316px;
            height: 428px;
            background-position: bottom center;
            background-image: url(../img/bg-home-mob.jpg);
        }
        .title {
            margin: 40px auto 12px;
        }
        .subtext {
            font-size: 14px;
            line-height: 20px;
            max-width: 417px;
            padding: 0 4px;
        }
        &__item {
            font-size: 14px;
            line-height: 17px;
            &:nth-child(1) {
                max-width: 179px;
                top: auto;
                bottom: 182px;
                left: 16px;
            }
            &:nth-child(2) {
                max-width: 143px;
                top: auto;
                bottom: 10px;
                left: 29px;
            }
            &:nth-child(3) {
                top: auto;
                bottom: -15px;
                left: 197px;
            }
            &:nth-child(4) {
                display: none;
            }
        }
    }
    .problems {
        padding: 0 10px;
        background-position: bottom 35% left 37%;
        background-size: 178%;
        .title {
            margin-bottom: 25px;
        }
        &__subtitle {
            margin-left: 0;

        }
        .subtext {
            text-align: left;
            padding-right: 26px;
        }
        &__name {
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 9px;
        }
        &__text {
            font-size: 14px;
            line-height: 25px;
            margin-bottom: 5px;
        }
        &__list {
            max-width: 320px;
            margin: 0 auto;
            flex-direction: column;
            margin-top: 37px;
        }
        &__item {
            width: 100%;
            margin-bottom: 18px;
            &:nth-child(2){
                margin-bottom: 60%;
            }
            &--red .problems__circle,
            &--blue .problems__circle {
                transform: scale(0.7);
            }
        }
        &__circle {
            transform: scale(0.7);
        }
    }
    .what {
        background-position: top 16% right 14%;
        padding: 0;
        &__body {
            max-width: 210px;
            font-size: 22px;
            line-height: 26px;
            margin: 125px 10px 34px;
        }
        .subtext {
            text-align: left;
            padding: 0 19px 0 10px;
        }
        &__items {
            padding: 0 12px;
        }
        &__item {
            display: flex;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                width: 100%;
            }
            &:nth-child(2) {
                .what__icon {
                    width: 98px;;
                }
            }
            &:nth-child(4) {
                .what__icon {
                    width: 59px;;
                }
            }
        }
        &__icon {
            margin-right: 18px;
            width: 48px;
            height: 35px;
            img {
                width: 100%;
            };
        }
    }
    .about {
        padding-left: 4%;
        .title {
            text-align: center;
            margin-bottom: 28px;
        }
        .subtext {
            margin-bottom: 21px;
        }
        &__top {
            padding-bottom: 71px;
            flex-direction: column;
            background-position: bottom -30px right 1%;
            background-size: 652px;
        }
        &__left {
            padding-top: 52px;
        }
        &__right {
            width: 100%;
            .about__text {
                margin: 123px 53px 64px 5px;
            }
        }
        &__bottom {
            margin-top: 0;
            flex-direction: column-reverse;
            .about__text {
                display: none;
            }
            .about__right {
                padding-top: 0;
                padding-left: 0;
            }
            .subtext {
                margin-bottom: 10px;
            }
        }
        &__img {
            margin-top: 16px;
            margin-left: -15px;
        }
    }

    .footer {
       .wrap {
           flex-direction: column;
       }
    }
   
    
}

@media only screen and (max-width: 480px) {
    .contacts-menu {
        flex-direction: column;
    }
}
@media only screen and (max-width: 350px) {
    .about {
        &__top {
            background-position-x: bottom -6%;
        }
    }
}